top-shop-client/UserControls/ItemCard.xaml

<UserControl x:Class="top_shop_client.UserControls.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:top_shop_client.UserControls"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="150"
             Height="200" Width="150"
             x:Name="This">
    <Grid>
        <Rectangle Fill="{x:Null}" Stroke="#FF3D3C42" />
        <StackPanel>
            <Image Margin="20,20,20,10" Stretch="Uniform" MaxHeight="95"
                   d:Source="https://img.freepik.com/free-psd/cap-mockup_1310-495.jpg"/>
            <TextBlock d:Text="ITEM NAME" HorizontalAlignment="Center" />
            <TextBlock d:Text="Provider" HorizontalAlignment="Right" FontSize="10" Margin="0,15,15,0"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Bottom" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="-" MinWidth="15"/>
            <TextBox Text="0" Width="20" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <Button Content="+" MinWidth="15"/>

            <Button Content="Buy" MinWidth="30"/>
            <Button Content="Add" MinWidth="30"/>
        </StackPanel>
        
    </Grid>
</UserControl>
