top-shop-warehouse/MainWindow.xaml

<Window x:Class="top_shop_warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TOP SHOP WAREHOUSE" Height="600" Width="1050" x:Name="This">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FFE5E5E5"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Providers" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    
                    <DataGrid CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              RowEditEnding="DataGrid_EditFinished"
                              SelectionChanged="Providers_SelectionChanged"
                              ItemsSource="{Binding Providers, ElementName=This, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" MaxWidth="80" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200" />
                            <DataGridTextColumn Header="TIN" Binding="{Binding TIN}" MinWidth="100" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5, 10">
                        <CheckBox Content="On this warehouse"/>                        
                    </StackPanel>
                    
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock d:Text="NAME" Text="{Binding CurrentProvider.Name, ElementName=This, Mode=OneWay}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock d:Text="TIN" Text="{Binding CurrentProvider.TIN, ElementName=This, Mode=OneWay}"/>
                            <TextBlock d:Text="DESCRIPTION" Text="{Binding CurrentProvider.Description, ElementName=This, Mode=OneWay}" Margin="0,100,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="10, 0" />
                                    <Setter Property="MinWidth" Value="60" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Open Items"/>                            
                            <Button Content="Edit" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Items" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              RowEditEnding="DataGrid_EditFinished"
                              SelectionChanged="Items_SelectionChanged"
                              ItemsSource="{Binding Items, ElementName=This, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" MaxWidth="80" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" MinWidth="100" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="100" />
                            <DataGridComboBoxColumn Header="Item Type" SelectedValueBinding="{Binding ItemType}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding ItemTypes, ElementName=This, Mode=OneWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding ItemTypes, ElementName=This, Mode=OneWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="Provider" SelectedValueBinding="{Binding Provider}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Providers, ElementName=This, Mode=OneWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Providers, ElementName=This, Mode=OneWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5, 10">
                        <CheckBox Content="On this warehouse"/>
                    </StackPanel>
                    
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock d:Text="NAME" Text="{Binding CurrentItem.Name, ElementName=This, Mode=OneWay}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock d:Text="ITEMTYPE" Text="{Binding CurrentItem.ItemType.Name, ElementName=This, Mode=OneWay}" />
                            <Image MinHeight="150" Margin="20" Stretch="UniformToFill" 
                                   Source="{Binding CurrentItemAvatarUri, ElementName=This, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="5, 0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Price" />
                                    <TextBlock Text="Description" />
                                    <TextBlock Text="Provider" />
                                    <TextBlock Text="Amount" FontWeight="ExtraBold" />
                                    <TextBlock Text="Comment" FontWeight="ExtraBold" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5, 0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock d:Text="PRICE V34343E" Text="{Binding CurrentItem.Price, ElementName=This, Mode=OneWay}" />
                                    <TextBlock d:Text="DESC VE" Text="{Binding CurrentItem.Description, ElementName=This, Mode=OneWay}"/>
                                    <TextBlock d:Text="PROVIDER LINK" Text="{Binding CurrentItem.Provider, ElementName=This, Mode=OneWay}" />
                                    <TextBlock d:Text="Amount" Text="{Binding CurrentItemWarehouse.Amount, ElementName=This, Mode=OneWay}"  FontWeight="ExtraBold" />
                                    <TextBlock d:Text="Comment" Text="{Binding CurrentItemWarehouse.Comment, ElementName=This, Mode=OneWay}"  FontWeight="ExtraBold" />
                                </StackPanel>
                            </StackPanel>                            
                        </StackPanel>
                        <Button Content="Edit" Click="EditItemButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="16" MinWidth="60" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Item types" FontSize="16">
                <Grid>
                    <DataGrid CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              RowEditEnding="DataGrid_EditFinished"
                              ItemsSource="{Binding ItemTypes, ElementName=This, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" MaxWidth="80" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="300"/> 
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5, 0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="↺" Click="UpdateButton_Click" />
            <Button Content="⚙" Click="SettingsButton_Click" />
        </StackPanel>
    </Grid>
</Window>